/**
 * Primary styles
 *
 * Author:

html, body
  background-color: #E4E4E4
  font-family: "Helvetica Nueue", Helvetica, Arial, "MS Trebuchet", sans-serif

.container
  margin-top: 50px
  padding: 25px 30px

  box-shadow: 0px 2px 0px #d1d1d1
  border: 1px solid #dcdcdc
  background-color: #fff

.dropbox
  margin: 20px 0px
  padding: 30px 20px

  border-radius: 10px
  border: 5px dashed #DBDBDB

  font-size: 2em
  font-weight: bold
  color: #ababab

h1, h2, h3, h4
  font-weight: bold
  font-family: arial, serif

/*text-shadow: 1px 1px 1px #C0C0C0; }
circle
  fill: rgb(31, 119, 180)
  fill-opacity: .25
  stroke: rgb(31, 119, 180)
  stroke-width: 1px

.leaf circle
  fill: #ff7f0e
  fill-opacity: 1
